PORT=3003
MONGO_DB=mongodb+srv://BaoDuy:Thaibaoduy5724@dbbookshop.lklja.mongodb.net/?retryWrites=true&w=majority&appName=DBBookShop
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AWlye21WWa9dKNAdGpUWKt-BOe7V5cOfbI8xLSvn7HAse8V8ojmHVIBh_OVhyD8q7wrwaL3OWk5pXiQ0
MAIL_PASSWORD=hxqtsuhtmtxwkjsa
MAIL_ACCOUNT=thaibaoduy.5724@gmail.com
